upstream fastcgi_backend {
  server  unix:/run/php/php7.1-fpm.sock;
}

server {

  listen 80;
  server_name www.magento-dev.com;
  set $MAGE_ROOT /usr/share/nginx/html;
  include /usr/share/nginx/html/nginx.conf.sample;
}